# Coinche

./: README.md  pom.xml  server_uml.dia
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/jcoinch/client/: App.java  ClientHandler.java
client/src/test/java/jcoinch/client/: AppTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jcoinch/client/: App.html  AppTest.html  ClientHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jcoinch/client/class-use/: App.html  AppTest.html  ClientHandler.html
doc/jcoinch/server/: App.html  AppTest.html  Arbitre.html  ArbitreTest.html  Board.html  Contrat.html  ContratTest.html  Deck.html  DeckTest.html  GameGroup.html  Mode.html  Player.html  PlayerTest.html  ServerHandler.html  Team.html  TeamTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jcoinch/server/class-use/: App.html  AppTest.html  Arbitre.html  ArbitreTest.html  Board.html  Contrat.html  ContratTest.html  Deck.html  DeckTest.html  GameGroup.html  Mode.html  Player.html  PlayerTest.html  ServerHandler.html  Team.html  TeamTest.html
doc/jcoinch/utils/: AppTest.html  Card.Color.html  Card.Value.html  Card.html  Transmition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jcoinch/utils/class-use/: AppTest.html  Card.Color.html  Card.Value.html  Card.html  Transmition.html
server/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  representations.aird
server/src/main/java/jcoinch/server/: App.java  Arbitre.java  Board.java  Contrat.java  Deck.java  GameGroup.java  Mode.java  Player.java  ServerHandler.java  Team.java
server/src/test/java/jcoinch/server/: AppTest.java  ArbitreTest.java  ContratTest.java  DeckTest.java  PlayerTest.java  TeamTest.java
utils/: dependency-reduced-pom.xml  pom.xml
utils/src/main/java/jcoinch/utils/: Card.java  Transmition.java
utils/src/test/java/jcoinch/utils/: AppTest.java
